# apache-solr-demo

./: README.md  pom.xml
src/main/java/com/apachesolr/example/: ExampleApplication.java
src/main/java/com/apachesolr/example/controller/: ExampleController.java
src/main/java/com/apachesolr/example/models/: Product.java
src/main/java/com/apachesolr/example/repository/: ExampleRepository.java
src/main/java/com/apachesolr/example/service/: ExampleService.java
src/main/resources/: application.properties  spring-solr.xml
src/test/java/com/apachesolr/example/: ExampleApplicationTests.java
